ENV="local"

PORT="3001"

MONGO_DB_URI="mongodb+srv://chinmayagrawal:eDJuGkUQzTxrJj3i@pixelriver-app.h1u0l.mongodb.net/?retryWrites=true&w=majority&appName=pixelriver-app"

REDIS_URI="redis://127.0.0.1:6379"

KAFKA_BROKERS="127.0.0.1:9092"

# DISABLE_KAFKA="true" # if this key is set to "true" then server will run without kafka. Generally used for quick local setup

GCP_PROJECT_ID="pixelriver"
GCP_ENDPOINT="http://0.0.0.0:8080"
GCP_IMAGE_DATA_CSV_BUCKET_NAME="pixelriver"
GCP_IMAGE_DATA_CSV_UPLOAD_PATH="unprocessed"
GCP_IMAGE_DATA_CSV_FILE_PUBLIC_URL="http://0.0.0.0:8080/download/storage/v1/b/pixelriver/o/unprocessed"
